<!DOCTYPE html>
<html>

<head>
    <title>SoH @ HONK!TX 2016</title>
    <style>
    body {
        width: 60%;
        font-family: Helvetica;
        font-size: 1.2em;
        margin: auto;
        /*background-image: url(./linen.jpg);*/
    }
    
    #scrapbook {
        background-color: rgba(255, 255, 255, .8);
        padding: 1em 2em;
    }
    
    .person {
        margin: 1em 0;
    }
    </style>
</head>

<body>
    <div id="scrapbook">
        <style>
            #banner {
                background-image:url(./austin-michele-lee.jpg);
                background-size:cover;
                width:100%;
                height:450px;
                position:relative;
                border-radius:20px;
            }
            #banner h2 {
                position:absolute;
                top:15%;
                right:0;
                background-color:rgba(0,0,0,.8);
                color:white;
                padding:1em;
            }
        </style>
        <div class="event" id="banner">
            <h2 class="name">School of HONK goes to</h2>
        </div>
        <hr>
        <h2>Postcard from HONK!TX</h2>
        <iframe style="width:100%;height:400px;" src="https://www.youtube.com/embed/y4Z5HGc0440" frameborder="0" allowfullscreen></iframe>
        <p style="width:100%;text-align:center;">video by <a href="https://vimeo.com/patrickhjohnson">Patrick Johnson</a>, saxophone with School of HONK</p>
        <hr>
        <style>
            #thursday-night {
                background-image:url(./thursnight.png);
                width:100%;
                height:400px;
                background-size:cover;
                position:relative;
                border-radius:20px 0 20px 0;
                font-size:14px;
            }
            #thursday-night .caption{
                top:0;
                width:100%;
                text-align:center;
                position:absolute;
                background-color:rgba(0,0,0,.8);
                color:white;
                border-radius:20px 0 0 0;
            }
        </style>
        <div class="event" id="thursday-night">
            <div class="caption">
                <h2 class="name">Thursday night: Brass Band Blitz @ Sidewinder</h2>
            </div>
        </div>
        <hr>

<!-- <blockquote class="instagram-media" data-instgrm-version="6" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.5% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BDqauRvJvG7/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A video posted by Maggie Mae (@wiffleballhero)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-04-01T15:32:02+00:00">Apr 1, 2016 at 8:32am PDT</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script> -->
        <style>
        #kevin-leppmann {
            position: relative;
            background-image: url(./kevin-with-julian-by-michele-lee.jpg);
            background-size: cover;
            width: 100%;
            height: 550px;
            border-radius: 0 20px 20px 20px;
        }
        
        #kevin-leppmann .quote {
            position: absolute;
            top: 0;
            left: 0;
            padding: 2%;
            width: 66%;
        }
        
        #kevin-leppmann .quote-background {
            border-radius: 0 20px 20px 20px;
        }
        </style>
        <div class="person" id="kevin-leppmann">
            <div class="quote-background">
                <div class="quote">
                    <h2 class="name">Kevin</h2>
                    <p>What a trip it was! Friends I haven't seen in ages, playing with my new friends from School, in a place that's become a second home to me. It was Datri grooving with us on pBone, Carmen and Shawn with trombones on the swing, Candy's first calls during our magnificent parade, Maggie's trumpet (and radio) testimonials, countless conversations and revelations with my bandmates, the enthusiasm of the Austin students who jumped right into our band, the heroic performance and support of all our irreplaceable mentors, the amazing sound of our School on the Sunday stage, and the slow but unmistakable spread of polka dot fashion all weekend long. It was also delicious food, outdoors, in spring time. And Monday's bike excursion and rooftop lunch with Shaunalynn and Elizabeth was the perfect finish. Upon my return, I felt like I knew and loved myself, and my friends, more. What else could I ask of a musical journey? Thanks a mil to our hosts, and our big, beautiful krewe, for such a magical experience.</p>
                </div>
            </div>
        </div>
        <img style="width:100%; border-radius:20px" src="./swings.jpg">
        <hr>
        <style>
            #friday-night {
                background-image:url(./friday-night-john-bell.jpg);
                position:relative;
                background-size:cover;
                width:100%;
                height:300px;
            }
            #friday-night .caption {
                position:absolute;
                color:white;
                background-color:rgba(0,0,0,.8);
                top:0;
                left:0;
                padding:0 1%;
                border-radius:0 0 20px 0;
            }
        </style>
        <div class="event" id="friday-night">
            <div class="caption">
                <h2 class="name">Friday night @ Jo's Cafe</h2>
            </div>
        </div>
        <hr>
        <style>
        #merrilyn-taylor {
            position: relative;
            background-image: url(./merrilyn-michele-lee.jpg);
            background-size: cover;
            height: 440px;
            color: white;
            border-radius: 0 0 20px 0;
        }
        
        #merrilyn-taylor .quote {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            padding: 1em;
            background-color: rgba(0, 0, 0, .6);
            border-radius: 0 0 50% 0;
        }
        </style>
        <div class="person" id="merrilyn-taylor">
            <div class="quote">
                <h2 class="name">Merrilyn</h2>
                <p>I want to say something about my joyous experience in Austin, but I can't find enough words to express myself. The sounds, the colors, the sharing, the warmth of the Austin people made my weekend there a truly enlightening experience.</p>
            </div>
        </div>
        <hr>
        <style>
        #ezra-rudel {
            background-image: url(./ezra.jpg);
            background-size: cover;
            position: relative;
            width: 100%;
            height: 450px;
            border-radius: 0 0 20px 0;
        }
        
        #ezra-rudel .caption {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1% 2% 2% 2%;
            width: 35%;
            background-color: rgba(0, 0, 0, .8);
            color: white;
            border-radius: 0 0 20px 0;
        }
        </style>
        <div class="person" id="ezra-rudel">
            <div class="caption">
                <h2 class="name">Ezra</h2>
                <p>Playing with School of HONK! has honestly been one of the funnest experiences of my life, as well as one of the most welcoming communities I've ever been a part of. Our trip to Austin definitely felt like a culmination of our year-and-a-half of honking together.</p>
            </div>
        </div>
        <div class="quote">
            <p> I especially remember...</p>
            <ul>
                <li>when Ruthann and I had just arrived in Austin and we walked into the crowd of SoHers after Boycott's set on Friday night and everyone greeted us loudly and cheerfully</li>
                <li>talking to other musicians from across the country and feeling like I was friends with everyone there, despite the fact I had never met most of them before HONK!TX</li>
                <li>biking along the river on the beautiful paths on our way to play music</li>
                <li>experiencing Austin through WhatsApp, looking at how everyone else was spending their time in Austin when they weren't playing fantastic music</li>
                <li>experiencing the live music capital of the world: walking down 6th street on Saturday night and listening to snippets of probably well over 20 concerts through the doors of music venues</li>
                <li>one musician from an Austin band told me that his wife, who had always been resistant to trying his trombone or tuba, had picked up a trumpet at SoH's open rehearsal on Saturday afternoon and immediately fell in love with playing music</li>
            </ul>
            <p>I'm so grateful to everyone who helped create School of HONK!, and who made HONK!TX happen, and I hope School of HONK! continues to cause extreme fun in the Boston area over the next few years.</p>
        </div>
        <hr>
        <style>
            #saturday-afternoon {
                background-image:url(./sat-open-rehearsal.png);
                position:relative;
                background-size:cover;
                width:100%;
                height:450px;
            }
            #saturday-afternoon .caption {
                position:absolute;
                width:100%;
                text-align:center;
                color:white;
                background-color:rgba(0,0,0,.8);
                top:0;
                left:0;
            }
        </style>

        <div class="event" id="saturday-afternoon">
            <div class="caption">
                <h2 class="name">Saturday afternoon: Open Rehearsal @ Spiderhouse</h2>
            </div>
        </div>
        <hr>
                <style>
        @keyframes trumpeting {
            0% {
                background-image: url(./mags1-michele-lee.jpg);
            }
            25% {
                background-image: url(./mags2-michele-lee.jpg);
            }
            50% {
                background-image: url(./mags3-michele-lee.jpg);
            }
            75% {
                background-image: url(./mags2-michele-lee.jpg);
            }
            100% {
                background-image: url(./mags1-michele-lee.jpg);
            }
        }
        
        #moving-mags {
            animation: trumpeting 4s infinite;
            width: 100%;
            height: 500px;
            transition: 1s;
            position: relative;
        }
        
        #moving-mags .caption {
            position: absolute;
            color: white;
            padding: 1% 1% 1% 2%;
            top: 0;
            left: 0;
            width: 30%;
            background-color: rgba(0, 0, 0, .7);
            border-radius: 0 0 20px 0;
        }
        </style>
        <div class="person" id="maggie-mcclellan">
            <div id="moving-mags">
                <div class="caption">
                    <h2 class="name">Maggie</h2>
                    <p>They say the third time's the charm, and so it was with my third HONK!TX.</p>
                </div>
            </div>
            <div class="quote">
                <p> Band trips to Austin have never left me wanting, but this was a truly unique and special adventure for me, to be there with a contingent of our School of HONK community. There are many points during the weekend worthy of being highlighted, but one of my favorite-ever HONK!-fest-related moments happened on Thursday night. The energy, the smiles shining brightly through the dark, the dancing, the camaraderie amongst those of us who had arrived by that point to play the pre-HONK!TX fundraiser.. I was gushing with adrenaline and pride by the end of our set, which was the first set of the night, and the literal starting note of the entire weekend to come. We had the crowd singing, dancing, and playing along with us by the end. One heck of an opening act! Thursday night truly set the tone for me for what would turn out to be a weekend of musical coming-togetherness and growth.</p>
                <p>I was also deeply touched by and impressed with the self-sufficiency of our group, and with the general prevailing spirit of willingness to pitch in where needed. Thanks to so many, the burden was much lighter for all, and everything worked!</p>
                <p>Finally, I loved our open rehearsal, and how we welcomed so many into our process so quickly and automatically. I loved the sunshine. I loved van rides here and there with great people. I loved watching others have their first jams/loose musical moments with people outside our group. I loved Candy's first "call" during Rock Athem on parade. I loved singing Disney songs in Italian to Dani before going to sleep. I loved the polka dots. I loved how so many musicians from other bands loved the polka dots. I loved meeting musicians from the general Austin area who came away from the fest wanting to cultivate something like SoH in their city. I loved the homemade potluck spread on Saturday night. I loved having the chance to play on the plane ride home with some SoH'ers. And if we return in future years, I look forward to extending the experience to many many more of our School of HONK friends!</p>
            </div>
        </div>
        <hr>
        <style>
            #christiana-usenza {
                background-image:url(./christiana.JPG);
                background-size:cover;
                height:550px;
                position:relative;
                border-radius:20px 20px 0 20px;
            }
            #christiana-usenza .name {
                position:absolute;
                top:0;
                right:0;
                background-color:rgba(0,0,0,.8);
                padding:2%;
                color:white;
                margin:0;
                border-radius: 0 0 0 20px;
            }
        </style>
        <div class="person" id="christiana-usenza">
            <h2 class="name">Christiana</h2>
        </div>
        <div class="quote">
                <p>Some of my favorite memories were:</p>
                <ol>
                    <li>Jamming at the end of the day outside of the Spiderhouse ballroom on saturday night after a long hot day of performing in the sun. Everyone was still charged up and I felt proud to be part of this culture that shares and celebrates tradition together, like old tunes from New Orleans, and yet it allows each individual comfort to express themselves uniquely. </li>
                    <li>Seeing an armadillo running across the road, while biking back from Spiderhouse with the biker gang, Shawn, Kunle, Carmen, Alex, and Josh. We also came across a baritone sax quintet in a park while riding home on the bike path around 2am. majestic. </li>
                </ol>
            </div>
            <hr>
        <div class="person" id="josh-pieper">
            <h2 class="name">Josh P.</h2>
            <div class="quote">
                <p>One of my most memorable experiences was riding home from the Saturday after party at the Spiderhouse. Kunle, Shawn, Alex, Christiana, Carmen, and myself were riding back to south Austin from the Spiderhouse around 1am. The ride was super fun, with the streets empty and all of us psyched after the earlier festivities. While attempting to go across the river, we took a slight detour and ended up going over a footbridge instead of our intended crossing. As we were nearing the top of the footbridge, someone called out, "I hear some saxes" or something to that effect. Then, as we peered down over the edge, we saw an enormous spiral ramp leading down to a circular patio far below at the base. In the middle, were five bari sax players and one homeless-looking guy with a spoon jamming. We all spiraled down the ramp and watched them for a bit, which is where the below video was from. I played a few notes on my trumpet for no good reason, and they responded by mocking my high pitch in their jamming.</p>
            </div>
            <audio style="width:100%" src="./baris.mp3" controls></audio>

        </div>
        <hr>
        <style>
            #saturday-evening {
                background-image:url(./open-rehearsal.jpg);
                background-size:cover;
                height:480px;
                position:relative;
            }
            #saturday-evening .name {
                position:absolute;
                top:0;
                right:0;
                background-color:rgba(0,0,0,.8);
                padding:2%;
                color:white;
            }
        </style>
        <div class="event" id="saturday-evening">
            <div class="caption">
                <h2 class="name">Saturday evening: Second Set @ East Harbor Drive</h2>
            </div>
        </div>
        <hr>
        <style>
        #ruthann-rudel {
            position: relative;
            background-image: url(./ruthann-and-ezra.jpg);
            background-size: cover;
            width: 100%;
            height: 450px;
            border-radius: 20px 20px 0 20px;
        }
        
        #ruthann-rudel .caption {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            background-color: rgba(0, 0, 0, .8);
            padding: 1% 2%;
            width: 35%;
            border-radius: 20px 0 0 0;
        }
        </style>
        <div class="person" id="ruthann-rudel">
            <div class="caption">
                <h2 class="name">Ruthann</h2>
                <p>Wow, this is so great! I love getting together for music dance and merrymaking together as a happy little band! Going to Texas with y'all was an incredible treat in so many dimensions.</p>
            </div>
        </div>
        <div class="quote">
            <p>I especially feel gratitude and happiness about...</p>
            <ul>
                <li>experiencing Ezra's enthusiastic and welcome participation in this fun and loving and community-building music project </li>
                <li>my first adventure to Austin with a new "family" of kind-spirited friends perfect weather</li>
                <li>meeting Shaunalynn and Kevin in the street and making our polka-dotted bike-riding way up the hill to Spider House Cafe</li>
                <li>flowers</li>
                <li>Maggie and Shaunalynn's inspiring and expertly-given instructions about how to dress: "choose clothes that let you feel like you are yourself as an individual, and when together with the band, like you are part of the band," "time to step up your game," and "If anyone needs help I can help"</li>
                <li>playing a song with the band and Ezra leading</li>
                <li>Maggie gently explaining to me why Detroit Party MB stands so close together . . . "it helps stay together . . our band has some rhythm problems . . ."</li>
                <li>playing in grand blowout finale of Track Suit</li>
                <li>neighborhood people dancing and smiling as we paraded in East Austin</li>
                <li>hearing about/seeing video of the concert on SW air flight SLSAPS back to Boston</li>
                <li>eating the best BBQ I've ever had for 4 days straight, provided by our generous and kind host, who also got us bikes!</li>
                <li>spotting newcomers to our band and matching them up with helpers and seeing their happiness</li>
                <li>spending three days on the train home with Ezra seeing some new places</li>
            </ul>
        </div>
        <hr>
        <style>
        #marie-ghitman {
            border-radius: 20px 0 0 0;
            background-image: url(./marie-michele-lee.jpg);
            background-size: cover;
            position: relative;
        }
        
        .quote-background {
            border-radius: 20px 0 0 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            top: 0;
            left: 0;
            color: white;
        }
        
        #marie-ghitman .quote {
            width: 55%;
            padding: .5em 1em;
        }
        
        #marie-ghitman p {
            font-size: 16px;
        }
        </style>
        <div class="person" id="marie-ghitman">
            <div class="quote-background">
                <div class="quote">
                    <h2 class="name">Marie</h2>
                    <p>At Honk!Texas I felt like I was being allowed to play with the big kids! As a youngest child growing up, this is a powerful experience. And I think there's no better way to learn. I only wish the Honk! world had existed when I was little...</p>
                    <p>My straight-laced big cousin, who I barely know, came to the parade. He knows me better now! And said he bragged to some people that his cousin was part of Honk! Texas.</p>
                    <p>A woman and her small child couldn't believe that they were both invited to join our band - she was in tears when I made that clear!</p>
                    <p>More smiles and laughs happen during Honk! events than your average day; this can change the world! I'd like to help spread this gospel.</p>
                    <p>I ran into three men (two in their 70s) I once played music with in a desert years ago.</p>
                </div>
            </div>
        </div>
        <hr>
        <style>
        #jean1,
        #jean6,
        #jean4,
        #jean5 {
            background-size: cover;
            width: 48%;
            height: 400px;
            position: relative;
            float: left;
            margin: 1%;
        }
        
        #jean1 {
            background-image: url(./jean1.png);
        }
        
        #jean6 {
            background-image: url(./jean7.png);
        }
        
        #jean1 p,
        #jean6 p,
        #jean4 p,
        #jean5 p,
        #jean8 p {
            position: absolute;
            margin: 0;
            padding: 2%;
            width: 96%;
            background-color: rgba(0, 0, 0, .5);
            text-align: center;
            color: white;
        }
        
        #jean1 p,
        #jean8 p {
            top: 0;
        }
        
        #jean6 p,
        #jean5 p {
            top: 75%;
        }
        
        #jean3 {
            position: relative;
            background-image: url(./jean-rehearsal.png);
            background-size: cover;
            height: 650px;
        }
        
        #jean3 #jean-rehearsal-p,
        #jean3 #jean-trumpet-p {
            position: absolute;
            background-color: rgba(0, 0, 0, .6);
            color: white;
            padding: 1% 2%;
            margin: 0;
            text-align: center;
        }
        
        #jean3 #jean-rehearsal-p {
            top: 0;
            width: 96%;
        }
        
        #jean3 #jean-trumpet-p {
            bottom: 0;
            right: 0;
            width: 40%;
        }
        
        #jean4 {
            background-image: url(./jean5.png);
        }
        
        #jean5 {
            background-image: url(./jean6.png);
        }
        
        #jean8 {
            position: relative;
            background-image: url(./jean8.png);
            background-size: cover;
            height: 400px;
            margin-top:1%;
        }
        #jean2 {
            width:100%;
            position:relative;
        }

        </style>
        <div class="person" id="jean-foster">
            <h2 class="name">Jean</h2>
            <div class="quote">
                <h3>What I loved about SOH at HONK!TX</h3>
                <div id="jean1">
                    <p>Bonding with my bandmates/roomies Liz and Merrilyn and showing off our dots!</p>
                </div>
                <div id="jean6">
                    <p>Johnny's Bow Tie</p>
                </div>
                <div id="jean4">
                    <p>Susan's Little Hat</p>
                </div>
                <div id="jean5">
                    <p>Jam Sessions</p>
                </div>
                <div id="jean2">
                    <iframe style="width:100%;height:450px;" src="https://www.youtube.com/embed/UsunnJF66zw" frameborder="0" allowfullscreen></iframe>                    
                    <div class="caption"><p>Staying up late at the Hotel Vegas to hear 3 great bands including Minor Mishap with my HONK!TX host Ken on tenor sax.</p></div>
                </div>
                <!--Link broken, minor mishap @ hotel vegas-->
                <div id="jean3">
                    <p id="jean-rehearsal-p">The SOH Open Rehearsal and Afternoon Performance with new students</p>
                    <p id="jean-trumpet-p">(especially the little boy with the trumpet at the performance.)</p>
                </div>
                <div id="jean8">
                    <p>Grabbing a beer on the veranda with Merrilyn, Johnny, and David</p>
                </div>
                <div id="jean7">
                    <p>Plus lots of dancing! (no pic-too busy dancing!)</p>
                </div>
            </div>
        </div>
        <hr>
        <style>
            #kunle1 {
                background-image:url(./kunle2-michele-lee.jpg);
                background-size:cover;
                width:100%;
                height:600px;
                position:relative;
                margin:auto;
                border-radius:0 20px 20px 0;
            }
            #kunle1 .name {
                position:absolute;
                top:0;
                left:0;
                background-color:rgba(0,0,0,.8);
                color:white;
                padding:1em;
                border-radius:0 20px 20px 0;
            }
            #kunle1 ol {
                position:absolute;
                bottom:0;
                left:0;
                background-color:rgba(0,0,0,.8);
                color:white;
                padding:1em 1em 1em 2em;
                border-radius:0 20px 20px 0;

            }
        </style>
        <div class="person" id="kunle1">
            <h2 class="name">Kunle</h2>
            <ol>
                <li>4LamaLum!</li>
                <li>Who you gonna call?</li>
                <li>Am can do what who wanna!</li>
            </ol>
        </div>
        <hr>
        <style>
            #sd-pic {
                background-image:url(./parade-michele-lee.jpg);
                background-size:cover;
                width:100%;
                height:450px;
                position:relative;
            }
            #sd-pic .name {
                position:absolute;
                padding:2% 4% 2% 2%;
                top:0;
                left:0;
                background-color:rgba(0,0,0,.8);
                color:white;
                border-radius:0 20px 20px 0;
            }
        </style>
        <div class="person" id="shaunalynn">
            <div id="sd-pic">
                <h2 class="name">Shaunalynn</h2>
            </div>
            <p>Meandering van trips with Candy; swimming against the current with Liz; talking Ray Carney and moon milk with Patrick; spotting Susan's tiny hat in every landscape; swapping a pork slider for an authentic Russian fur with Vladimir; helping Dani mount her polka dotted puppet; meeting Merrilyn over and over in alleys when all we were looking for was moments to ourselves; bartering the bathroom with Josh; singing and smiling with Maggie; following Rosalie's whole-self conduction; bumping into Ruthann and Ezra on foot and bike ways; talking ethics and life path with Tony; smiling at Chalo, my 5 year long hey guy and counting; making mac & cheese medallions with Kunle; establishing the importance of scent & attraction with Carmen and Christiana; sunsets over lakes and bike rides along rivers with Kevin; this guy doing the macarena to Rock Anthem at the end of Sunday's parade.</p>
            <img style="width:100%;" src="./macarena-michele-lee.jpg">
        </div>
        <hr>
        <div class="event" id="sunday-parade">
            <h2 class="name">Sunday Parade through East Austin</h2>
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdebbie.fehrenkamp%2Fvideos%2Fvb.1269744702%2F10209153612858651%2F%3Ftype%3D3&show_text=0" width="100%" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        </div>
        <hr>
        <style>
        #rosalie-norris {
            background-image: url(./rosalie-michele-lee.jpg);
            background-size: cover;
            width: 100%;
            height: 500px;
            position: relative;
            border-radius: 20px 0 20px 0;
        }
        
        #rosalie-norris h2 {
            padding: .2em 0 0 0;
            margin: 0;
        }
        
        #rosalie-norris .caption {
            position: absolute;
            right: 0;
            top: 0;
            color: white;
            background-color: rgba(0, 0, 0, .8);
            padding: 1%;
            width: 70%;
            border-radius: 0 0 0 20px;
        }
        </style>
        <div class="person" id="rosalie-norris">
            <div class="caption">
                <h2 class="name">Rosalie</h2>
                <p>The first time I saw Datri Bean the lights went dim and a glittery spotlight poured down over her...</p>
            </div>
        </div>
        <div class="quote">
            <p>...and the whole room began to move in slow motion as Gary Wright's "Dream Weaver" played in my mind. It was clear that the majestic leader of Minor Mishap was a legend, even before I had my mind completely blown upon learning that she freakin' composed Track Suit (!!!). I love the way she lead her band- fully embodied, as if she held the song inside of her and each player was personally challenged to pull it out of her out like a long, smooth silk ribbon. Having just started to lead songs myself with SoH, I had found an inspiration. After their incredible (and incredibly loud!) set at Hotel Vegas, my delightful host Jenni, a star player in MM, graciously introduced me to Datri. I managed to spit out a few awkward gems like "you did that" and "that was like. really good." That's pretty much how it goes when I meet someone really cool.</p>
            <p>The next day, in the shocking brightness of the Austin sun, we held our open rehearsal in the parking lot of the Spider House Ballroom. This set felt very important to me. If felt like it was our chance to prove ourselves as not just that "aw, cute, they're learning!" band, but rather as a community of people who see learning as integral to living, who wisely accept the vulnerability of learning publicly, who know that to play a song the operative word is play, and who want to invite others to grapple with the desire to learn something in the face of so many things in the world saying you shouldn't. That, to me, is what School of Honk is about, and this was our time to share that.</p>
            <p>I remember a couple of women waiting patiently on the curbside who caught my eye. They had that nervous yet eager look I often see on Sundays when first-time players come out to School of Honk. I approached them and saw they had their eyes on two vibrant p-bones. In utter contrast to my dingbat comments the night before, I spoke with complete confidence and enthusiasm as I showed them how to hold a trombone, a skill I myself had learned just a few days ago. They were thrilled to have their hands on them, and so I introduced them to Big Dave to get them going on their first trombone lesson. As they walked off, one of them turned back and appreciatively thanked me for getting her set up. And whadayaknow, I had to blink my eyes a couple of times to realize, it was none other than Datri Bean. The same Datri Bean I had seen in a glittery spotlight and said "you did that" to. Without the makeup and plastic nymph horns I almost did not recognize her. I had just showed Datri Bean how to hold a trombone, and she wanted to be in our band. I don't think I had ever felt cooler.</p>
            <p>As the afternoon stretched into early evening, our band collected under a shady tree in Hemphill Park for our final set of the day. A few days prior Maggie had asked me what song I wanted to lead. I told her I didn't care which song, as long as it was the last one. Now, I hold no songs like long silk ribbons inside of me - yet - but there is an undeniable part of me that loves groups, and loves positive group experiences. So considering my personal love for our particular group, I wanted to help make it happen that we as a band have the most positive experience for the final song of our final set. Like Kevin says every week, we are here to have fun, and I wanted to have the most fun.</p>
            <p>After our set began I looked out over the crowd, and whadayaknow, fast walking towards us was (you guessed it!) Datri Bean, catching up to us after her set with MM to play with the School of Honk. And isn't that just so School of Honk? That this musician whom I had put on a pedestal- and for many real reasons is worthy of that status- is also learning, just like us. On the same patch grass that we were standing on. I felt a little silly for my hero-worshiping, because it could have prevented me from seeing Datri for the really cool person that she is, whose presence at our sets meant a lot to our band. So, with our final song- We Got That Fire!- we showed Austin just how hot we are. And to lead Datri Bean, a brilliant brass band leader, well, I don't think I have ever felt cooler.</p>
        </div>
        <hr>
                <style>
        #john-saylor {
            background-image: url(./fulljohnny.jpg);
            position: relative;
            background-size: cover;
            height: 440px;
            color: white;
            border-radius: 20px 0 20px 0;
        }
        
        #john-saylor .quote {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            padding: 1em;
            background-color: rgba(0, 0, 0, .6);
            border-radius:20px 0 40px 0;
        }
        </style>
        <div class="person" id="john-saylor">
            <div class="quote">
                <h2 class="name">Johnny</h2>
                <p>on opening night we rushed it all jittery</p>
                <p>but on closing stage we welcomed all funkiness-</p>
                <p>festival tempo changes</p>
            </div>
        </div>
        <hr>
        <style>
        #charlo-maurer {
            background-image: url(./charlo-michele-lee.jpg);
            background-size: cover;
            height: 525px;
            position: relative;
            border-radius: 20px 0 0 0;
        }
        
        #charlo-maurer .quote {
            position: absolute;
            color: white;
            width: 45%;
            height: 96%;
            padding: 2%;
        }
        </style>
        <div class="person" id="charlo-maurer">
            <div class="quote-background">
                <div class="quote">
                    <h2 class="name">Charlo</h2>
                    <p>The height of the festival for me was our last public performance on Sunday. School of Honk was the last band on stage and we had our allotted eight minutes or so to play two songs. The second song we played was Track Suit. I don't even remember the first. We had invited musicians from the other bands to come play with us, so the they did and we packed the stage. Datri Bean, who composed Track Suit, led us all in a funky, powerful, moving, and joyous song. It felt so great to be one of the many musicians from all over the country who are making brass music in our communities, and who had come together to play for Austin as well as for and with each other.</p>
                </div>
            </div>
        </div>
        <hr>
        <style>
            #sunday-finale {
                background-image:url(./datri-finale-steve-rogers.jpg);
                background-size:cover;
                width:100%;
                height:300px;
                position:relative;
                margin-bottom:2em;
            }
            #sunday-finale .name {
                position:absolute;
                background-color:rgba(0,0,0,.8);
                color:white;
                top:0;
                left:0;
                padding:2%;
                margin:0;
            }
        </style>
        <div class="event" id="sunday-finale">
            <h2 class="name">Sunday Finale @ Pan Am Park</h2>
        </div>

        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdebbie.fehrenkamp%2Fvideos%2Fvb.1269744702%2F10209153668300037%2F%3Ftype%3D3&show_text=0" width="100%" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

        <img style="width:100%;" src="./finale-steve-rogers.jpg">

        <p>Thank you to <a href="https://www.facebook.com/imagemakerm.lee/">Michele Lee</a>, <a href="http://www.steve-rogers-photography.com/">Steve Rogers Photography</a>, <a href="https://www.instagram.com/wiffleballhero/">Maggie McClellan</a>, <a href="https://www.facebook.com/john.bell.puppeteer">John Bell</a>, and others for the photos and video on this page.</p>

        <p>Also, for those of you who are interested, you can find an export of our Whatsapp group from Austin (minus some photos people asked not to have posted publicly) <a href="https://drive.google.com/open?id=0B9tPzNF09H2PSGpUZG1iNjI2cnM">here</a>.</p>
    </div>
</body>

</html>
